133 = type:1;w:582;h:166;proi:100
134 = type:2;w:114;h:114;title:14;des:28;proi:100
79 = type:1;w:640;h:960;proi:100
80 = type:1;w:320;h:480;proi:100
119 = type:1;w:480;h:720;proi:100
120 = type:1;w:640;h:1136;proi:100
124 = type:1;w:720;h:1280;proi:100
125 = type:1;w:1080;h:1920;proi:100
142 = type:1;w:750;1334;proi:100
96 = type:1;w:140;h:425;proi:100
99 = type:1;w:200;h:162;proi:100
23 = type:2;w:198;h:100;title:18;proi:100
12 = type:1;w:198;h:40;proi:100
2 = type:2;w:160;h:210;title:18;proi:100
184 = type:2;w:240;h:180;title:13;des:24;proi:100
210 = type:2;w:640;h:288;title:15;proi:100
207 = type:2;w:640;h:1136;title:12;des:13;proi:100
208 = type:2;w:640;h:960;title:12;des:13;proi:150
212 = type:2;w:320;h:480;title:12;des:13;proi:150
147 = type:2;w:1200;h:800;title:14;des:30;proi:100
148 = type:2;w:1280;h:720;title:14;des:30;proi:100
149 = type:2;w:1200;h:627;title:14;des:30;proi:100
150 = type:2;w:800;h:1200;title:14;des:30;proi:100
58 = type:1;w:300;h:250;proi:100
59 = type:1;w:600;h:500;proi:100
70 = type:2;w:72;h:72;title:12;des:80;proi:100
113 = type:1;w:640;h:960;proi:100
114 = type:1;w:320;h:480;proi:100
10 = type:1;w:640;h:100;proi:100
28 = type:1;w:240;h:38;proi:100
31 = type:1;w:480;h:75;proi:100
35 = type:1;w:320;h:50;proi:100
69 = type:2;w:72;h:72;title:14;des:14;proi:100
71 = type:2;title:15;des:15;proi:100
89 = type:2;des:14;proi:100
65 = type:2;w:1000;h:560;title:30;des:16;proi:100
352 = type:1;w:640;h:100;proi:100
