1	=	iphone,IPhone,Apple,iPhone,苹果,apple,Iphone,APPLE,IPHONE
2	=	SAMSUNG,Samsung,samsung,GALAXY,Galaxy,三星,sm-,SamSung
3	=	Xiaomi,xiaomi,MIUI,小米,XiaoMi,XIAOMI
4	=	HONOR,Honor,honor,HUAWEI,Huawei,huawei,华为,荣耀,MT7,HuaWei
5	=	Meizu,MEIZU,魅族,魅蓝,MX
6	=	LENOVO,Lenovo,lenovo,联想
7	=	HTC,htc,Htc
8	=	VIVO,Vivo,vivo,ViVo
9	=	YuLong,Coolpad,coolpad,F1,酷派,大神,CoolPad,COOLPAD,yulong
10	=	Nokia,诺基亚,NOKIA,nokia
11	=	SONY,Sony,sony,索尼
12	=	OPPO,oppo,Oppo
13	=	LETV,Letv,乐视,letv
14	=	ONEPLUS,一加,OnePlus,oneplus,Oneplus
15	=	smartisan,Smartisan,锤子,SMARTISAN
16	=	IUNI,iUni,iuni
17	=	Motorola,motorola,MOTO,Moto,摩托罗拉
18	=	PHILIPS,Philips,飞利浦,philips
19	=	ZTE,中兴 ,Nubia,nubia,努比亚,zte
20	=	TCL,tcl,Tcl
21	=	Acer,acer,宏碁,ACER
22	=	BBK,bbk,步步高
23	=	ASUS,Asus,asus,华硕
24	=	AMOI,AMOi,Amoi,amoi
25	=	DOOV,Doov,朵唯
26	=	BlackBerry,黑莓,blackberry
27	=	ALCATEL,Alcatel
28	=	DELL,Dell,dell,戴尔
29	=	Microsoft,微软
30	=	HAIER,Haier,haier
31	=	Hisense,hisense,HISENSE
32	=	SonyEricsson
33	=	Sharp,SHARP,sharp
34	=	Skyworth,SKYWORTH,创维
35	=	BIRD,Bird,bird,波导,BiRD
36	=	GIONEE,Gionee,金立,gionee,GiONEE
37	=	Google,google,谷歌
38	=	HASEE,Hasee,神舟,hasee
39	=	KONKA,Konka,konka
40	=	K-Touch,K-TOUCH
41	=	Meitu,美图
42	=	PANASONIC,Panasonic
43	=	Datang,DATANG
44	=	TOSHIBA,toshiba,Toshiba
45	=	FUJITSU
46	=	GIGABYTE,Gigabyte
47	=	Alps,alps
48	=	Amazon
49	=	AUX,AUXUS
50	=	WeOne,E人E本
51	=	Disney
52	=	ChangHong,HONphone,HonPhone,changhong,Changhong,CHANGHONG
53	=	GreenOrange,青橙
54	=	DAXIAN,Daxian,大显,daxian
55	=	ZUK
56	=	Ramos,ramos
57	=	HP,hp,惠普
58	=	LG,lg
59	=	
60	=	
61	=	
62	=	
63	=	
64	=	NOAIN
65	=	BESTSONNY
66	=	Newsmy,纽曼
67	=	BOWAY,Boway,boway
68	=	Capitel
69	=	COSUN,侨兴
70	=	EASTCOM,东信
71	=	EBEST,Ebest
72	=	FEIXUN,feixun,Feixun,FeiXun
73	=	GAOXINQI,Gaoxinqi
74	=	GuangXin
75	=	HEDY,Hedy
76	=	HKC,hkcsl_cht
77	=	HOSIN,Hosin,hosin
78	=	HYUNDAI,hyundai
79	=	Infocus,InFocus,infocus
80	=	KLITON,KliTON,凯利通,liton,klITON,KliTon,KLiTON
81	=	Koobee,koobee,酷比魔方
82	=	KOPO
83	=	KYOCERA,kyocera
84	=	LOVME,Lovme
85	=	MYTEL,Mytel
86	=	Malata,malata,MALATA
87	=	MLLED,mlled,Mlled
88	=	MOLOO,moloo
89	=	OPSSON,opsson
90	=	EPalmPay
91	=	PANDA,panda
92	=	PANTECH,pantech,Pantech,PanTech
93	=	PIONEER,Pioneer,先锋
94	=	PULID,pulid
95	=	SAST
96	=	Spreadtrum,TELSDA,天时达,teclast,TECLAST
97	=	T-smart,T-Smart
98	=	tangwei,TangWei,Tangwei,TANGWEI,唐为
99	=	Teclast
100	=	TianYu,天语,Tianyu,TIANYU,tianyu
101	=	UOOGOU,Uoogou
102	=	VCALL
103	=	Vertu,VERTU
104	=	VOTO
105	=	Xiaocai
106	=	xiaolajiao,小辣椒,XIAOLAJIAO
107	=	Yusun,YUSUN,YuSun
108	=	至尊,ZHIZUN
109	=	Jazztel
110	=	NEC,nec
111	=	VERSSED
112	=	MODECOM,dec
113	=	unis,UNIS,Unis,UniS,清华紫光
114	=	CVK,VK,vk
115	=	top,托普,Top,TOP
116	=	QQR,QQr,QQ,大Q
117	=	MP,米派,Mpai,mp
118	=	GT,gt
119	=	O2
120	=	ey,ETON
121	=	UT,ut,uT
122	=	aigo,AIGO
123	=	archos,Archos
124	=	清华同方,THTF
125	=	Vodafone,vodafone
126	=	VOYO
127	=	Vido,VIDO,vido
128	=	CHUWI,chuwi,ChuWi
129	=	colorfly,七彩虹,Colorfly,COLORFLY
130	=	CUBE,cube,Cube
131	=	Horion,HORION
132	=	innos,Innos
133	=	I-MATE
134	=	luftco,LUFTCO
135	=	MSI
136	=	ONDA,onda,Onda,昂达
137	=	PIPO,pipo
138	=	PLOYER,ployer,Ployer
139	=	QiKU,Qiku
140	=	SANEI
141	=	VIEWSONIC,ViewSonic,Viewsonic
142	=	vollo