1=iphone,IPhone,Apple,apple,iPhone,苹果,APPLE,iPHONE,Iphone,IPHONE
2=SAMSUNG,Samsung,samsung,三星,GALAXY,Galaxy
3=Xiaomi,小米,MIUI,XiaoMi,xiaomi,XIAOMI
4=HONOR,Honor,honor,HUAWEI,Huawei,huawei,华为,荣耀,HuaWei
5=Meizu,MEIZU,魅族,meizu
6=LENOVO,Lenovo,lenovo,联想
7=HTC,htc,hTC
8=VIVO,Vivo,vivo
9=YuLong,Coolpad,coolpad,F1,酷派,大神,CoolPad,COOLPAD,yulong,YULONG
10=Nokia,诺基亚
11=Sony,索尼,SONY,sony
12=OPPO,oppo,Oppo
13=LETV,Letv,乐视,letv
14=OnePlus,oneplus,ONEPLUS
15=smartisan,SMARTISAN,锤子科技
16=IUNI
17=Motorola,motorola,MOTO,Moto,摩托罗拉,moto
18=PHILIPS,Philips,飞利浦,philips
19=ZTE,中兴 ,nubia,Nubia,zte,Zte
20=TCL,tcl,Tcl
21=acer,宏碁,Acer
22=BBK,bbk,步步高
23=asus,ASUS,华硕,Asus
24=AMOI,AMOi,Amoi,AMoible
25=DOOV,Doov,朵唯
26=BlackBerry,黑莓,blackberry
27=
28=DELL,Dell,dell,戴尔
29=
30=Haier,HAIER,haier
31=Hisense,hisense,HISENSE
32=SonyEricsson
33=SHARP,sharp,Sharp
34=Skyworth,skyworth,SKYWORTH
35=Bird,BIRDA,bird,BIRD,BiRD
36=GiONEE,金立,gionee,Gionee,GIONEE,Gionee S5.5
37=google,谷歌,Google,GOOGLE
38=HASEE,Hasee,神舟,hasee
39=KONKA,Konka,konka
40=K-Touch,K-touch,K-TOUCH
41=Meitu
42=Panasonic,panasonic
43=Datang,DATANG
44=东芝,Toshiba,TOSHIBA
45=FUJITSU
46=GIGABYTE,Gigabyte
47=alps,ALPS
48=Amazon
49=AUX
50=
51=Disney
52=Changhong,ChangHong,长虹,changhong,CHANGHONG
53=GreenOrange
54=Daxian,大显,DAXIAN,daxian,DaXian
55=ZUK,zuk,zuka
56=ramos,Ramos,Ramosi9-3G,Ramos X10 PRO
57=hp,Hugiga_HP18,BOHP,BOHP-P5D,bohp_P6G,惠普,HP
58=LG
59=
60=
61=
62=
63=
64=NOAIN,诺亚信
65=BESTSONNY,Bestsonny_N1
66=Newsmy,纽曼,newsmy
67=BOWAY
68=
69=COSUN,侨兴
70=EASTCOM,东信
71=EBEST,Ebest,Samebest
72=feixun,Feixun
73=GAOXINQI,Gaoxinqi,高新奇
74=Guangxin
75=Hedy,HEDY
76=hkcsl_cht,HKC
77=HOSIN,hosin,Hosin
78=HYUNDAI,Hyundai
79=Infocus,infocus,InFocus
80=KLITON,KliTON,凯利通,KliTon,KlITON,KLiTON
81=Koobee,酷比,koobee
82=KOPO
83=kyocera,KYOCERA
84=LOVME,Lovme
85=MYTEL,mytel
86=MALATA,malata,Malata
87=MLLED,Mlled
88=MOLOO
89=OPSSON
90=
91=apanda,Apanda,PANDA,panda
92=PanTech,PANTECH,pantech,Pantech
93=Pioneer,智先锋
94=PULID,pulid
95=SAST
96=Spreadtrum,TELSDA,天时达
97=T-smart,T-Smart
98=tangwei,Tangwei,TangWei,TANGWEI
99=Teclast,teclast,TECLAST
100=天语,天语T619
101=UOOGOU
102=VCALL
103=Vertu,vertu
104=VOTO
105=
106=xiaolajiao,小辣椒,XIAOLAJIAO
107=Yusun,YUSUN,YuSun
108=ZHIZUN,至尊
109=
110=NEC,nec
111=
112=DEC
113=unis,UNIS,UnisCom,Uniscop,Uniscope,UniStrong,清华紫光
114=CVK,VK6S plus
115=top,托普,TOP,Top
116=QQR,QQ,QQmobi,QQMOBI,QQr,大Q
117=MP,米派
118=GT
119=O2
120=ey
121=UT
122=aigo,aigopad,aigoPad,Maigoo,MAIGOO,爱国者
123=archos,Archos
124=THTF,THTF(Tsinghua Tongfang),清华同方,清华同方N960
125=Vodafone,vodafone
126=
127=Vido,VIDO,vidom8,VIDO-M9i,VIDO-T18SH
128=chuwi,ChuWi,CHUWI,CHUWI V99
129=colorfly,Colorfly,COLORFLY,七彩虹
130=cube,Cube,CUBE
131=Horion,HORION
132=innos
133=
134=luftco,LUFTCO
135=msi,MSI
136=onda,Onda,ONDA,昂达
137=pipo,PIPO
138=ployer,Ployer,PLOYER
139=Qiku,QiKU
140=SANEI
141=Viewsonic,ViewSonic,VIEWSONIC
