1	=	apple,iphone,iPhone,Apple,苹果
2	=	samsung,Samsung,三星,SAMSUNG
3	=	Xiaomi,xiaomi,XIAOMI,小米,MIUI
4	=	HUAWEI,Huawei,荣耀
5	=	Meizu,Meizu
6	=	LENOVO,Lenovo,lenovo
7	=	HTC,htc
8	=	vivo,Vivo
9	=	Coolpad,YuLong,COOLPAD,coolpad,CoolPad,Yulong
10	=	Nokia
11	=	Sony
12	=	OPPO,Oppo
13	=	Letv
14	=	ONEPLUS,OnePlus
15	=	smartisan,Smartisan
16	=	IUNI
17	=	motorola,Motorola
18	=	Philips,PHILIPS
19	=	ZTE,nubia
20	=	TCL
21	=	Acer
22	=	BBK
23	=	asus,ASUS
24	=	AMOI
25	=	DOOV,Doov
26	=	
27	=	
28	=	
29	=	
30	=	Haier
31	=	Hisense,hisense,HISENSE
32	=	
33	=	SHARP
34	=	
35	=	bird,Bird,BIRD
36	=	GiONEE,Gionee,GIONEE,gionee
37	=	Google
38	=	Hasee,Hasee
39	=	KONKA,Konka,KANGJIA,konka
40	=	K-Touch,K-TOUCH
41	=	Meitu
42	=	
43	=	
44	=	
45	=	
46	=	GIGABYTE
47	=	ALPS,alps,Alps
48	=	
49	=	AUX,aux
50	=	
51	=	
52	=	Changhong,ChangHong
53	=	
54	=	DAXIAN
55	=	ZUK
56	=	Ramos,ramos
57	=	
58	=	LG,lg
59	=	
60	=	
61	=	
62	=	
63	=	
64	=	NOAIN
65	=	BESTSONNY,Bestsonny
66	=	
67	=	BOWAY,Boway
68	=	
69	=	
70	=	
71	=	EBEST
72	=	feixun,FEIXUN
73	=	
74	=	GuangXin
75	=	
76	=	
77	=	HOSIN,Hosin
78	=	
79	=	InFocus
80	=	KliTON,KLITON
81	=	koobee,Koobee
82	=	KOPO
83	=	kyocera
84	=	Lovme
85	=	
86	=	malata,Malata,MALATA
87	=	MLLED
88	=	MOLOO
89	=	Opsson,OPSSON
90	=	
91	=	
92	=	PANTECH,Pantech
93	=	Pioneer
94	=	PULID
95	=	SAST
96	=	Spreadtrum
97	=	T-smart
98	=	
99	=	Teclast,TECLAST
100	=	Tianyu,TIANYU,TianYu
101	=	UOOGOU,Uoogou
102	=	
103	=	Vertu
104	=	VOTO
105	=	
106	=	xiaolajiao
107	=	YUSUN,Yusun
108	=	
109	=	
110	=	
111	=	
112	=	
113	=	uniscope,Uniscope,UNISCOPE
114	=	
115	=	TOPOT
116	=	
117	=	Ampe
118	=	
119	=	O2
120	=	Eton,ETON
121	=	UT
122	=	
123	=	Archos
124	=	
125	=	
126	=	
127	=	
128	=	CHUWI
129	=	
130	=	Cube,CUBE
131	=	
132	=	innos
133	=	
134	=	
135	=	
136	=	onda,ONDA
137	=	
138	=	PLOYER,Ployer
139	=	QiKU
140	=	Sanei
141	=	ViewSonic