1	=	iphone,IPhone,Apple,iPhone,苹果,apple                       
2	=	SAMSUNG,Samsung,samsung,GALAXY,Galaxy,三星,sm-              
3	=	Xiaomi,xiaomi,MIUI,小米                                     
4	=	HONOR,Honor,honor,HUAWEI,Huawei,huawei,华为,荣耀,MT7          
5	=	Meizu,MEIZU,魅族,魅蓝,MX,meizu                                      
6	=	LENOVO,Lenovo,lenovo,联想                                   
7	=	HTC,htc                                                   
8	=	VIVO,Vivo,vivo                                            
9	=	YuLong,Coolpad,coolpad,F1,酷派,大神,Yulong                               
10	=	Nokia,诺基亚,NOKIA                                                  
11	=	SONY,Sony,sony,索尼                                                
12	=	OPPO,oppo                                                        
13	=	LETV,Letv,乐视                                                     
14	=	ONEPLUS,一加,OnePlus                                               
15	=	smartisan,Smartisan,锤子                                           
16	=	IUNI,iUni                                                        
17	=	Motorola,motorola,MOTO,Moto,摩托罗拉                                 
18	=	PHILIPS,Philips,飞利浦                                              
19	=	ZTE,中兴 ,Nubia,nubia,努比亚                                                       
20	=	TCL,tcl,Tcl                                                      
21	=	Acer,acer,宏碁                                                     
22	=	BBK,bbk,步步高                                                      
23	=	ASUS,Asus,asus,华硕                                                
24	=	AMOI,AMOi,Amoi                                                   
25	=	DOOV,Doov,朵唯                                                     
26	=	BlackBerry,黑莓                                                    
27	=	ALCATEL,Alcatel                                                  
28	=	DELL,Dell,dell,戴尔                                                
29	=	Microsoft,微软                                                     
30	=	HAIER,Haier,haier                                                
31	=	Hisense                                                          
32	=	SonyEricsson                                                     
33	=	Sharp,SHARP                                                      
34	=	Skyworth                                                         
35	=	BIRD,Bird,bird,波导                                                
36	=	GIONEE,Gionee,金立,GiONEE                                              
37	=	Google,google,谷歌                                                 
38	=	HASEE,Hasee,神舟                                                   
39	=	KONKA,Konka,konka                                                
40	=	K-Touch,KTouch,天语,k-touch                                                 
41	=	Meitu,美图                                                         
42	=	PANASONIC                                                        
43	=	Datang,DATANG                                                    
44	=	TOSHIBA,toshiba                                                  
45	=	FUJITSU                                                          
46	=	GIGABYTE,Gigabyte                                                
47	=	Alps,alps                                                        
48	=	Amazon                                                           
49	=	AUX,AUXUS                                                        
50	=	WeOne                                                            
51	=	Disney                                                           
52	=	ChangHong,HONphone,HonPhone,changhong                            
53	=	GreenOrange,青橙                                                   
54	=	DAXIAN,Daxian,大显                                                 
55	=	ZUK                                                              
56	=	Ramos                                                            
57	=	HP,hp,惠普                                                         
58	=	LG                                                               
59	=	                                                                 
60	=	                                                                 
61	=	                                                                 
62	=	                                                                 
63	=	                                                                 
64	=	                                                                 
65	=	BESTSONNY                                                        
66	=	Newsmy,纽曼                                                        
67	=	BOWAY,Boway                                                      
68	=	Capitel                                                          
69	=	COSUN                                                            
70	=	EASTCOM,东信                                                       
71	=	EBEST,Ebest                                                      
72	=	FEIXUN,feixun                                                    
73	=	GAOXINQI                                                         
74	=	GuangXin                                                         
75	=	HEDY,Hedy                                                        
76	=	HKC,hkcsl_cht                                                    
77	=	HOSIN                                                            
78	=	HYUNDAI                                                          
79	=	Infocus                                                          
80	=	KLITON,KliTON,凯利通                                                
81	=	Koobee,koobee,酷比魔方                                               
82	=	KOPO                                                             
83	=	KYOCERA                                                          
84	=	LOVME,Lovme                                                      
85	=	MYTEL,Mytel                                                      
86	=	Malata,malata                                                    
87	=	MLLED,mlled                                                      
88	=	MOLOO                                                            
89	=	OPSSON,opsson                                                    
90	=	EPalmPay                                                         
91	=	PANDA,panda                                                      
92	=	PANTECH                                                          
93	=	PIONEER,Pioneer,先锋                                               
94	=	PULID,pulid                                                      
95	=	SAST                                                             
96	=	Spreadtrum,TELSDA,天时达                                            
97	=	T-smart                                                          
98	=	tangwei,TangWei                                                  
99	=	Teclast                                                          
100	=	TianYu,天语                                                        
101	=	UOOGOU,Uoogou                                                          
102	=	VCALL                                                            
103	=	Vertu,VERTU                                                      
104	=	VOTO                                                             
105	=	Xiaocai                                                          
106	=	xiaolajiao,小辣椒                                                   
107	=	Yusun,YUSUN                                                      
108	=	至尊,ZHIZUN                                                        
109	=	Jazztel                                                          
110	=	NEC,nec                                                          
111	=	VERSSED                                                          
112	=	MODECOM                                                          
113	=	unis,UNIS,Unis                                                   
114	=	CVK,VK,vk                                                        
115	=	top,托普,Top,TOP                                                   
116	=	QQR,QQr                                                          
117	=	MP,米派                                                            
118	=	GT                                                               
119	=	O2                                                               
120	=	ey                                                               
121	=	UT                                                               
122	=	aigo,AIGO
123	=	archos
124	=	清华同方,THTF
125	=	Vodafone
126	=	VOYO
127	=	Vido,VIDO
128	=	CHUWI
129	=	colorfly,七彩虹
130	=	CUBE
131	=	Horion
132	=	innos
133	=	I-MATE
134	=	luftco
135	=	MSI
136	=	ONDA
137	=	PIPO
138	=	PLOYER
139	=	QiKU
140	=	SANEI
141	=	VIEWSONIC,ViewSonic