1=iPhone,apple,Apple,APPLE,iphone,Iphone,苹果,IPHONE,IPhone
2=samsung,Galaxy,Samsung,SAMSUNG,三星
3=xiaomi,MIUI,Xiaomi,XiaoMi,XIAOMI,小米
4=huawei,honor,Honor,Huawei,HuaWei,HUAWEI,华为,麦芒,荣耀,HONOR
5=meizu,Meizu,MEIZU,魅蓝,魅族
6=lenovo,Lenovo,LENOVO,联想
7=htc,Htc,HTC
8=vivo,BBKViVOY3,VIVO
9=coolpad,Coolpad,CoolPad,COOLPAD,yulong,Yulong,YuLong,YULONG,大神,酷派
10=nokia,Nokia,诺基亚
11=sony,Sony,SONY,索尼
12=oppo,OPPO
13=letv,Letv,LETV,乐视
14=oneplus,OnePlus,ONEPLUS
15=smartisan,Smartisan,SMARTISAN
16=iuni,IUNI
17=moto,eMOTO,EMOTO,Moto,MOTO,Motorola,MOTOROLA
18=philips,Philips,PHILIPS
19=zte,nubia,ZTE,Nubia,中兴
20=tcl,TCL
21=acer,Acer,宏碁
22=bbk,BBK,步步高
23=asus,Asus,ASUS,华硕
24=amoi,Amoi,AMOI,AMoi
25=doov,Doov,DOOV
26=blackberry,BlackBerry,黑莓
27=Alcatel,ALCATEL
28=dell,Dell,DELL,戴尔
29=microsoft
30=haier,Haier,HAIER
31=hisense,Hisense,HISENSE
32=SonyEricsson
33=sharp,Sharp,SHARP
34=skyworth,Skyworth,SKYWORTH,创维
35=bird,Bird,BiRD,BIRD
36=gionee,Gionee,GiONEE,GIONEE,金立
37=google,Google
38=hasee,Hasee,HASEE
39=konka,Konka,KONKA
40=k-touch,K-touch,K-Touch,K-TOUCH
41=meitu,Meitu
42=Panasonic,PANASONIC
43=datang
44=TOSHIBA
45=fujitsu,FUJITSU
46=gigabyte,Gigabyte,GIGABYTE
47=alps,ALPS
48=amazon,Amazon
49=aux,AUX
50=
51=
52=changhong,Changhong,ChangHong,CHANGHONG
53=GreenOrange
54=daxian,Daxian,DAXIAN,大显
55=zuk,Zuk,ZUK
56=ramos,Ramos
57=hp,HP,惠普
58=LG,lg
59=
60=
61=
62=
63=
64=noain,NOAIN
65=bestsonny,BESTSONNY
66=Newsmy
67=boway,BOWAY
68=
69=COSUN,cosun
70=eastcom,EASTCOM
71=ebest,EBEST
72=feixun,Feixun,FEIXUN
73=Gaoxinqi,GAOXINQI
74=guangxin,GuangXin
75=HEDY
76=HKC,hkc
77=hosin,Hosin,HOSIN
78=hyundai,Hyundai,HYUNDAI
79=infocus,InFocus,Infocus
80=kliton,klITON,KliTon,KliTON,KLiTON,KLITON,KlITON
81=koobee,酷比
82=kopo,KOPO
83=kyocera,KYOCERA
84=lovme,Lovme,LOVME
85=mytel
86=malata,Malata,MALATA
87=mlled,Mlled,MLLED
88=moloo,MOLOO
89=opsson,OPSSON
90=EPalmPay
91=apanda
92=pantech,Pantech,PanTech,PANTECH
93=pioneer,Pioneer,PIONEER,智先锋
94=pulid,PULID
95=sast,SAST
96=spreadtrum,Spreadtrum
97=t-smart,T-smart,T-Smart
98=tangwei,Tangwei,TangWei,TANGWEI
99=teclast,Teclast,TECLAST
100=tianyu,Tianyu,TianYu,TIANYU,天语
101=uoogou,UOOGOU
102=VCALL
103=Vertu
104=voto,VOTO
105=
106=xiaolajiao,小辣椒,XIAOLAJIAO
107=yusun,Yusun,YuSun,YUSUN
108=ZHIZUN,至尊
109=
110=NEC
111=VERSSED
112=m0grandectc
113=unis,UnisCom,Uniscope,UNIS,Unis,清华紫光
114=VK
115=top,Top,TOP
116=qq,QQ,大Q
117=MP,米派,mp
118=GT,gt
119=O2
120=ey,EY,ETON
121=UT,ut
122=aigo,aigoPad,maigoo,MAIGOO,爱国者
123=archos,Archos
124=thtf,THTF,清华同方
125=vodafone,Vodafone
126=
127=vido,Vido,VIDO
128=chuwi,ChuWi,CHUWI
129=colorfly,Colorfly,COLORFLY,七彩虹
130=cube,Cube,CUBE,酷比魔方
131=horion,Horion,HORION
132=innos_smartphone,innos
133=
134=luftco,LUFTCO
135=msi,MSI
136=onda,Onda,ONDA,昂达
137=pipo,PIPO
138=ployer,Ployer,PLOYER
139=qiku,QiKU,Qiku
140=sanei,SANEI
141=viewsonic,Viewsonic,ViewSonic,VIEWSONIC
