1	=	Apple                  
2	=	Samsung                
3	=	Xiaomi                 
4	=	Huawei                 
5	=	Meizu                  
6	=	Lenovo                 
7	=	HTC                    
8	=	Vivo                   
9	=	Coolpad        
10	=	Nokia          
11	=	Sony           
12	=	OPPO           
13	=	LeTV
14	=	OnePlus        
15	=	Smartisan      
16	=	               
17	=	Motorola       
18	=	Philips        
19	=	ZTE            
20	=	TCL            
21	=	acer           
22	=	BBK            
23	=	Asus           
24	=	Amoi           
25	=	Doov           
26	=	BlackBerry     
27	=	Alcatel        
28	=	Dell           
29	=	               
30	=	Haier          
31	=	Hisense,Hisense
32	=	SonyEricsson   
33	=	Sharp          
34	=	               
35	=	Bird           
36	=	Gionee         
37	=	Google         
38	=	               
39	=	Konka          
40	=	K-Touch        
41	=	Meitu          
42	=	Panasonic      
43	=	               
44	=	Toshiba        
45	=	Fujitsu        
46	=	Gigabyte       
47	=	Alps           
48	=	Amazon         
49	=	Aux            
50	=	               
51	=	               
52	=	Changhong      
53	=	               
54	=	Daxian
55	=	ZUK            
56	=	               
57	=	HP             
58	=	LG
59	=	               
60	=	               
61	=	               
62	=	               
63	=	               
64	=	Noain         
65	=	               
66	=	Newsmy        
67	=	Boway          
68	=	               
69	=	               
70	=	               
71	=	Ebest          
72	=	               
73	=	               
74	=	Guangxin       
75	=	Hedy           
76	=	               
77	=	Hosin          
78	=	               
79	=	Infocus        
80	=	               
81	=	Koobee         
82	=	               
83	=	Kyocera        
84	=	               
85	=	               
86	=	Malata         
87	=	Mlled          
88	=	MOLOO          
89	=	Opsson         
90	=	               
91	=	               
92	=	Pantech        
93	=	Pioneer        
94	=	Pulid          
95	=	               
96	=	Spreadtrum     
97	=	T-Smart        
98	=	               
99	=	Teclast        
100	=	               
101	=	Uoogou         
102	=	               
103	=	               
104	=	               
105	=	Xiaocai        
106	=	               
107	=	Yusun          
108	=	               
109	=	               
110	=	               
111	=	               
112	=	               
113	=	Uniscope       
114	=	               
115	=	               
116	=	               
117	=	Symphony,MPIE,Ampe
118	=	               
119	=	               
120	=	               
121	=	Utime          
122	=	
123	=	
124	=	
125	=	Vodafone
126	=	Voyo
127	=	Vido
128	=	Chuwi
129	=	Colorfly
130	=	Cube
131	=	
132	=	
133	=	
134	=	
135	=	
136	=	Onda
137	=	PiPO
138	=	
139	=	
140	=	Sanei
141	=	