1=apple,iphone,iPhone,Apple,苹果,Iphone,IPhone
2=samsung,Galaxy,GALAXY,galaxy,Samsung,SAMSUNG,三星
3=Xiaomi,MIUI,XiaoMi,xiaomi,XIAOMI,小米
4=HUAWEI,Huawei,HuaWei,华为,huawei
5=MEIZU,meizu,Meizu,魅族,魅蓝
6=LENOVO,lenovo,Lenovo,联想
7=htc,HTC
8=vivo,VIVO
9=YuLong,Yulong,CoolPad,coolpad,Coolpad,COOLPAD,大神,yulong,酷派
10=Nokia,诺基亚,nokia
11=Sony,索尼,SONY
12=oppo,OPPO
13=Letv
14=OnePlus,ONEPLUS
15=smartisan,Smartisan
16=IUNI
17=motorola,Motorola,Moto X Pro
18=PHILIPS,Philips,飞利浦,philips
19=nubia,Nubia,zte,ZTE,中兴
20=TCL,tcl
21=acer,宏碁,Acer
22=BBK,bbk
23=asus,Asus,ASUS,华硕
24=AMOI,AMOi,Amoi
25=DOOV,Doov
26=BlackBerry,黑莓,blackberry
27=ALCATEL
28=DELL,Dell,dell,戴尔
29=
30=Haier,HAIER,haier
31=HISENSE,hisense,Hisense
32=SonyEricsson
33=SHARP,sharp,Sharp
34=Skyworth
35=bird,BIRD,Bird,Bird
36=GiONEE,gionee,GIONEE,金立
37=google,谷歌,Google
38=HASEE,Hasee,神舟,hasee
39=KONKA,konka,Konka
40=K-Touch,K-touch,K-TOUCH
41=Meitu,meitu
42=Panasonic,PANASONIC
43=Datang,DATANG
44=东芝,Toshiba,TOSHIBA
45=FUJITSU
46=GIGABYTE,Gigabyte
47=alps,ALPS
48=Amazon
49=AUX
50=
51=Disney
52=Changhong,ChangHong,长虹,changhong,CHANGHONG
53=GreenOrange
54=Daxian,大显,DAXIAN
55=ZUK,Zuk
56=ramos,Ramos
57=hp,惠普,HP
58=LG
59=
60=
61=
62=
63=
64=NOAIN
65=BESTSONNY
66=Newsmy,纽曼
67=BOWAY
68=
69=COSUN,侨兴
70=EASTCOM
71=EBEST,Ebest
72=feixun,FEIXUN
73=GAOXINQI,Gaoxinqi,高新奇
74=GuangXin
75=HEDY
76=HKC
77=Hosin,HOSIN
78=HYUNDAI
79=Infocus,InFocus
80=KliTON,klITON,KliTon,KLiTON,KLITON
81=koobee
82=KOPO
83=kyocera
84=Lovme,LOVME
85=
86=MALATA,malata,Malata
87=Mlled,MLLED
88=MOLOO
89=OPSSON
90=
91=
92=PANTECH,pantech,PanTech
93=Pioneer,PIONEER,智先锋
94=PULID
95=SAST
96=Spreadtrum
97=T-smart
98=tangwei,Tangwei,TangWei,TANGWEI
99=teclast,Teclast,TECLAST
100=Tianyu,TianYu,TIANYU,天语
101=UOOGOU
102=
103=vertu,Vertu,VERTU
104=VOTO
105=
106=xiaolajiao,小辣椒
107=YUSUN,Yusun
108=
109=
110=NEC
111=
112=
113=Unis,UNIS,unis
114=
115=TOP,Top
116=QQ,大Q
117=米派,MP,mpeppe
118=GT
119=O2
120=ETON,eton
121=UT
122=aigoPad,MAIGOO
123=archos,Archos
124=THTF,清华同方
125=Vodafone
126=
127=vido,Vido,VIDO
128=chuwi,CHUWI
129=colorfly,Colorfly,COLORFLY,七彩虹科技
130=Cube,cube,CUBE
131=
132=innos_smartphone
133=
134=LUFTCO
135=MSI
136=onda,Onda,ONDA,昂达
137=PIPO
138=PLOYER
139=QiKU
140=SANEI
141=ViewSonic,VIEWSONIC
