1=iphone,IPhone,Apple,iPhone,苹果,apple,APPLE,Iphone,IPHONE
2=SAMSUNG,Samsung,samsung,GALAXY,Galaxy,三星,sm-,SamSung,galaxy
3=Xiaomi,xiaomi,MIUI,小米,XiaoMi,XIAOMI
4=HONOR,Honor,honor,HUAWEI,Huawei,huawei,华为,荣耀,MT7,HuaWei
5=Meizu,MEIZU,魅族,魅蓝,MX,meizu
6=LENOVO,Lenovo,lenovo,联想
7=HTC,htc,Htc
8=VIVO,Vivo,vivo,VIVo,ViVo
9=YuLong,Coolpad,coolpad,F1,酷派,大神,Yulong,CoolPad,COOLPAD,yulong,YULONG,COOLPad
10=Nokia,诺基亚,NOKIA,nokia
11=SONY,Sony,sony,索尼
12=OPPO,oppo,Oppo
13=LETV,Letv,乐视,letv,LeTV
14=ONEPLUS,一加,OnePlus,oneplus
15=smartisan,Smartisan,锤子,SMARTISAN
16=IUNI,iUni
17=Motorola,motorola,MOTO,Moto,摩托罗拉,moto
18=PHILIPS,Philips,飞利浦,philips
19=ZTE,中兴,zte,nubia,Nubia,nubia,NUBIA
20=TCL,tcl,Tcl
21=Acer,acer,宏碁
22=BBK,bbk,步步高
23=ASUS,Asus,asus,华硕
24=AMOI,AMOi,Amoi,夏新,amoi,AMoi
25=DOOV,Doov,朵唯,doov,dooV
26=BlackBerry,黑莓,blackberry
27=ALCATEL,Alcatel,阿尔卡特,alcatel
28=DELL,Dell,dell,戴尔
29=Microsoft,微软,microsoft
30=HAIER,Haier,haier,海尔
31=Hisense,hisense,HISENSE,海信
32=SonyEricsson
33=Sharp,SHARP
34=Skyworth,SKYWORTH
35=BIRD,Bird,bird,波导,BiRD
36=GIONEE,Gionee,金立,GiONEE,gionee
37=Google,google,谷歌
38=HASEE,Hasee,神舟,hasee
39=KONKA,Konka,konka,康佳
40=K-Touch,KTouch,天语,k-touch,K-touch,K-TOUCH
41=Meitu,美图
42=PANASONIC,Panasonic
43=Datang,DATANG,大唐
44=TOSHIBA,toshiba,Toshiba,东芝
45=FUJITSU
46=GIGABYTE,Gigabyte
47=Alps,alps,ALPS
48=Amazon,amazon
49=AUX,AUXUS,奥克斯,aux
50=WeOne
51=Disney,迪士尼
52=ChangHong,HONphone,HonPhone,changhong,Changhong,CHANGHONG,ChanghongT619,ChanghongX1,ChanghongX5,长虹
53=GreenOrange,青橙
54=DAXIAN,Daxian,大显,daxian,DaXian
55=ZUK,Zuk,zuk
56=Ramos,ramos,蓝魔
57=HP,hp,惠普
58=LG,lg
59=
60=
61=
62=
63=
64=诺亚信,Noain,NOAIN
65=BESTSONNY,Bestsonny
66=Newsmy,纽曼,newsmy
67=BOWAY,Boway,邦华
68=Capitel
69=COSUN,侨兴
70=EASTCOM,东信
71=EBEST,Ebest,E派
72=FEIXUN,feixun,斐讯
73=GAOXINQI,高新奇
74=GuangXin
75=HEDY,Hedy,hedy
76=HKC,hkcsl_cht,hkc
77=HOSIN,hosin,欧新,Hosin
78=HYUNDAI,hyundai
79=Infocus,infocus,InFocus,富可视
80=KLITON,KliTON,凯利通,klITON,KlITON,KLiTON,kliton,Kliton,kliton
81=Koobee,koobee,酷比
82=KOPO,酷珀
83=KYOCERA,kyocera
84=LOVME,Lovme
85=MYTEL,Mytel,脉腾
86=Malata,malata,MALATA,万利达
87=MLLED,mlled,Mlled,米蓝
88=MOLOO
89=OPSSON,opsson,欧博信,Opsson
90=EPalmPay
91=PANDA,panda
92=PANTECH,pantech,Pantech,PanTech,泛泰
93=PIONEER,Pioneer,先锋
94=PULID,pulid
95=SAST
96=Spreadtrum,TELSDA,天时达
97=T-smart,T-Smart,天迈,t-smart
98=tangwei,TangWei,Tangwei,TANGWEI
99=Teclast,teclast,TECLAST
100=TianYu,天语,Tianyu,TIANYU,tianyu
101=UOOGOU,Uoogou,优购,uoogou
102=VCALL
103=Vertu,VERTU,vertu
104=VOTO,维图
105=Xiaocai,xiaocai
106=xiaolajiao,小辣椒,XIAOLAJIAO,Xiaolajiao
107=Yusun,YUSUN,语信,YuSun
108=至尊,ZHIZUN
109=Jazztel
110=NEC,nec
111=VERSSED,sed
112=MODECOM,DeC
113=unis,UNIS,Unis,UniS,清华紫光,UNiS
114=CVK,VK,vk
115=top,托普,Top,TOP
116=QQR,QQr,qq,QQ,大Q
117=MP,米派,mp
118=GT,gt,gT
119=O2
120=ey,亿通,eton,ETON,Eton
121=UT,ut
122=aigo,AIGO
123=archos,Archos
124=清华同方,THTF
125=Vodafone,vodafone
126=VOYO
127=Vido,VIDO,vido
128=CHUWI,chuwi,ChuWi
129=colorfly,七彩虹,Colorfly,COLORFLY
130=CUBE,cube,Cube
131=Horion,HORION
132=innos,Innos
133=I-MATE
134=luftco,LUFTCO
135=MSI,msi
136=ONDA,onda,Onda,昂达
137=PIPO,pipo,PiPO
138=PLOYER,ployer,普耐尔,Ployer
139=QiKU,Qiku,QIKU
140=SANEI
141=VIEWSONIC,ViewSonic,Viewsonic,优派,viewsonic
